R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] openxlsx_4.1.0 stringr_1.4.0  dplyr_0.8.0.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       crayon_1.3.4     assertthat_0.2.1 R6_2.4.0         pacman_0.5.0     magrittr_1.5     zip_2.0.1        pillar_1.3.1    
 [9] stringi_1.4.3    rlang_0.4.0      rstudioapi_0.8   tools_3.5.1      glue_1.3.1       purrr_0.3.2      compiler_3.5.1   pkgconfig_2.0.2 
[17] tidyselect_0.2.5 tibble_2.1.1    
